{
  "name": "rollup-plugin-swc-example",
  "version": "1.0.0",
  "description": "Usage example for the rollup-plugin-swc.",
  "scripts": {
    "build": "rollup -c"
  },
  "author": "Petr Tsymbarovich <petr@tsymbarovich.ru>",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^1.27.8",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-swc": "../"
  }
}
